{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "outDir": "../js",
    "strict": false,
    "noCheck": true,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "../js"
  ]
}